<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="./static/stylesheet.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='static/scripts.js'></script>  <!--Removed ./-->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Team 11</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/login.html">LOG IN</a></li>
                <li><a href="/signUp.html">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Team 11</h1>
    <p>We-IoT</p>
    <form>
        <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
            </div>
        </div>
    </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h1>About Team 11</h1>
                <h3> Our product will allow our customer to have constant stream of data from trial participants.
                    So reviewers can get richer data set and analyze anomalies to keep trial participants safe.</h3>

            <h3>Problems</h3>
                <li>Collecting Data – Velocity, Veracity, Volume, Variety</li>
                <li>Effectiveness of experimental drug over time- E.g. Measure blood pressure and pulse over long period of time</li>
                <li>Large Number of participants</li>
                <li>Trial participants forget to take their medication</li>

            <h3>Our Solution</h3>
            <h4>The use of sensors will allow to monitor and collect data on trial participants.  It will allow constant and accurate feedback on tests,
                on why the experimental drug is performing the way it is and  gives a large amount of data to fine-tune the product.​</h4>
            ​
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>HEALTHCARE INDUSTRY</h2><br>
            <h3> Early Adoptor</h3>
            <h4><strong>IQVIA Holdings Inc.</strong> Pharmaceutical Trial Service Company</h4><br>

            <h3>Key Partners</h3>
            <h4><strong>HAI-FUN</strong> Manufactures Gateway Bracelets</h4><br>
            <h4><strong>National Instrumental Partnership</strong> Home Sensor Packages</h4><br>
            <h4><strong>Sandra Inc.</strong> Installation of Home Monitoring Packages and Training Patients</h4><br>

        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>Team 11 Offers</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-off logo-small"></span>
            <h4>POWER</h4>
            <p>Internet of Things</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cloud logo-small"></span>
            <h4>CLOUD</h4>
            <p>Connection to Services</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>JOB DONE</h4>
            <p>Reliablity and Efficiency</p>
        </div>
    </div>
    <br><br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you!</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Austin, TX</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> team11@weiot.com</p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>

