<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Log In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="./static/stylesheet.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='static/scripts.js'></script>  <!--Removed ./-->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Team 11</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/login.html">LOG IN</a></li>
                <li><a href="/signUp.html">SIGN UP</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Team 11</h1>
    <p>We-IoT</p>
</div>

<!-- Container (Log-In Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Log In</h2><br>
            <!-- LogIn Form Added -->
            <div class="form-group">
                <label for="username">Username</label>
                <!--changed id user to username-->
                <input type="text" name="user" id="username" placeholder='Username' class='form-control' autocomplete="off" required>
                <!--<span id="username" class="text-danger font-weight-bold"></span>-->
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <!--changed id pass to password-->
                <input type="password" name="password" id="password" placeholder='Password' class='form-control' autocomplete="off" required>
                <!--<span id="password" class="text-danger font-weight-bold"></span>-->
            </div>
            <aside>
                Don't have an accont?
                <a href="/signUp.html">Sign Up</a>
            </aside>
            <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me </label>
            </div>
                <button class= "btn btn-warning "id="login" type = "button" onclick="login()">Log In</button>

            </form>
        </div>
    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you!</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Austin, TX</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> team11@weiot.com</p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>
