<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Manage Gateway Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="./static/stylesheet.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='static/scripts.js'></script>
    <!--added-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--DataTable Script -->
    <script src="https://infra.clarin.eu/content/libs/DataTables-1.10.4/media/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Team 11</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/dataViz.html">DATA VISUALIZATION</a></li>
                <!--<li><a href="/schedule.html">SCHEDULE</a></li>-->
                <li><a type="submit" onclick="window.location.replace(`https://${location.hostname}`)" name="logout-submit">LOG OUT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Team 11</h1>
    <p>We-IoT</p>
</div>

<div id="manage" class="container-fluid">
    <div class="row">

        <!--New Gateway-->
        <div class="block">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-warning pull-right" data-toggle="modal" data-target="#registerNewGateway"
                    onclick="registerGateway()">New Gateway</button>

            <!-- Modal Button-->
            <div class="modal fade" id="registerNewGateway" tabindex="-1" role="dialog" aria-labelledby="newGateway" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="newGateway">Save Gateway ID to initialize New Gateway</h5>
                            </div>
                            <div class="modal-body" id="registerArea">
                                <label for="registerArea"></label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Gateway ID-->
        <div class="col-sm-8">
            <!-- Button trigger modal -->
            <a class="btn btn-warning" data-toggle="modal" data-target="#gateways" onclick="getGateways()">Display Gateways</a>

            <!-- Modal Button-->
            <div class="modal fade" id="gateways" tabindex="-1" data-target="gateways" role="dialog" aria-labelledby="gateway" aria-hidden="true">
                <div class="vertical-alignment-helper">
                 <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                               <h5 class="modal-title text-center" id="gatewaylist">Gateway Id:</h5>
                            </div>
                            <div class="modal-body" id="gatewayArea">
                                <label for="gatewayArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Heartbeat-->
        <div class="col-sm-8">
            <h3>Heartbeat</h3><br>
            <div class="row">
                <div class="col-sm-4 form-group">
                    <label>Gateway Id:</label>
                    <input type="text" name="gw" id="gw" placeholder='Gateway Id' class='form-control' autocomplete="off" required>
                </div>
            </div>
            <!-- Button trigger modal -->
            <a class="fa fa-heart" style="font-size:24px; color: orange;" data-toggle="modal" data-target="#heartbeats" onclick="getHeartbeats()"></a>
            <!-- Modal Button-->
            <div class="modal fade" id="heartbeats" tabindex="-1" role="dialog" aria-labelledby="heartbeat" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="heartbeat">Heartbeats</h5>
                            </div>
                            <div class="modal-body" id="heartbeatArea">
                                <label for="heartbeatArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Diagnostics-->
        <div class="col-sm-8">
            <h3>Diagnostics</h3><br>
            <div class="row">
                <div class="col-sm-4 form-group">
                    <label>Gateway Id:</label>
                    <input type="text" name="gwatewayId" id="gatewayId" placeholder='Gateway Id' class='form-control' autocomplete="off" required>
                </div>
            </div>

            <!-- Button trigger modal -->
            <a class= "glyphicon glyphicon-stats" style="font-size:24px; color: orange;" data-toggle="modal" data-target="#diagnostics" onclick="getDiagnostics()"></a>

            <!-- Modal Button-->
            <div class="modal fade" id="diagnostics" tabindex="-1" role="dialog" aria-labelledby="diagnostic" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="diagnostic">Diagnostics</h5>
                            </div>
                            <div class="modal-body" id="diagnosticsArea">
                                <label for="diagnosticsArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--On Demand Diagnostic-->
        <div class="col-sm-8">
            <h3>On Demand Diagnostic</h3><br>
            <div class="row">
                <div class="col-sm-3 form-group">
                    <label>Gateway Id: </label>
                    <input type="text" name='gateway' id="gateway" placeholder="Gateway Id" class="form-control" autocomplete="off"required>
                </div>
                <div class="col-sm-3 form-group">
                    <label>Diagnostic Name</label>
                    <input type="text" name='name' id="name" placeholder="Diagnostic Name" class="form-control" autocomplete="off" required>
                </div>
            </div>

            <!-- Button trigger modal -->
            <a class="btn btn-warning" data-toggle="modal" data-target="#onDemand" onclick="diagnosticRequest()">Demand</a>

            <!-- Modal Button-->
            <div class="modal fade" id="onDemand" tabindex="-1" data-target="#onDemand" aria-labelledby="onDemandDiagnostic" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="onDemandDiagnostic">On Demand Diagnostics</h5>
                            </div>
                            <div class="modal-body" id="onDemandDiagnosticArea">
                                <label for="onDemandDiagnosticArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Diagnostic Test-->
        <div class="col-sm-8">
            <h3>Diagnostic Test</h3><br>
            <div class="row">
                <div class="col-sm-3 form-group">
                    <label>Gateway Id: </label>
                    <input type="text" name='gid' id="gid" placeholder="Gateway Id" class="form-control" autocomplete="off" required>
                </div>
                <div class="col-sm-3 form-group">
                    <label>Diagnostic Name</label>
                    <input type="text" name='dName' id="dName" placeholder="Diagnostic Name" class="form-control" autocomplete="off" required>
                </div>
            </div>

            <!-- Button trigger modal -->
            <a class="btn btn-warning" data-toggle="modal" data-target="#diag" onclick="diagnosticTest()">Test</a>

            <!-- Modal Button-->
            <div class="modal fade" id="dg" tabindex="-1" data-target="#diag" aria-labelledby="diagnosticTest" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="diagTest">Diagnostic Test</h5>
                            </div>
                            <div class="modal-body" id="diagnosticTestArea">
                                <label for="diagnosticTestArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Schedule a Diagnostic-->
        <div class="col-sm-8">
            <h3>Scheduled Diagnostic</h3><br>
            <div class="row">
                <div class="col-sm-4 form-group">
                    <label>Gateway Id:</label>
                    <input type="text" name="gwId" id="gwId" placeholder='Gateway Id' class='form-control' autocomplete="off" required>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 form-group">
                    <label>Diagnostic Name</label>
                    <input type="text" name='diagName' id="diagName" placeholder="Diagnostic Name" class="form-control" autocomplete="off"required>
                </div>
                <div class="col-sm-3 form-group">
                    <label>Scheduled Time</label>
                    <input type="text" name='time' id="time" placeholder="Hour" class="form-control" autocomplete="off" required>
                </div>
            </div>

            <!-- Button trigger modal -->
            <a class="btn btn-warning" data-toggle="modal" data-target="#update" onclick="scheduledDiagnostic()">Update</a>

            <!-- Modal Button-->
            <div class="modal fade" id="schedule" tabindex="-1" data-target="#update" aria-labelledby="scheduledDiagnostics" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="scheduledDiagnostics">Schedule Diagnostics</h5>
                            </div>
                            <div class="modal-body" id="scheduledArea">
                                <label for="scheduledArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--<h1>Gateway Dashboard</h1>-->
<!--<table id="gatewayDashboard" class="table table-hover">-->
<!--<thead class="thead-light">-->
<!--<tr>-->
<!--<th>Gateway Id </th>-->
<!--<th>Heartbeat</th>-->
<!--<th>Daily Diagnostics</th>-->
<!--<th>On Demand Diagnostics</th>-->
<!--<th>Diagnostic Test</th>-->
<!--<th>Alert</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr>-->
<!--<td>-->
<!--&lt;!&ndash;Gateway ID's&ndash;&gt;-->
<!--&lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--<a class="glyphicon glyphicon-option-horizontal" style="font-size:24px; color: orange;" data-toggle="modal" data-target="#gateways" onclick="getGateways()"></a>-->
<!--<td>-->
<!--&lt;!&ndash;Request Heartbeat&ndash;&gt;-->
<!--&lt;!&ndash;Button trigger modal&ndash;&gt;-->
<!--<a class="fa fa-heart" style="font-size:24px; color: orange;" data-toggle="modal" data-target="#heartbeats" onclick="getHeartbeats()"></a>-->
<!--</td>-->
<!--<td>-->
<!--&lt;!&ndash;Daily Diagnostics&ndash;&gt;-->
<!--&lt;!&ndash;Button trigger modal&ndash;&gt;-->
<!--<a class= "glyphicon glyphicon-stats" style="font-size:24px; color: orange;" data-toggle="modal" data-target="#diagnostics" onclick="getDiagnostics()"></a>-->
<!--</td>-->
<!--<td>-->
<!--&lt;!&ndash;On Demand Diagnostics&ndash;&gt;-->
<!--<div class="dropdown">-->
<!--<button class="btn btn-warning dropdown-toggle" id="diagnosticMenu" type="button" data-toggle="dropdown" onclick="diagnosticRequest()">Diagnostic Name-->
<!--<span class="caret"></span>-->
<!--</button>-->
<!--<ul class="dropdown-menu" role="menu" aria-labelledby="diagnosticMenu" id="diagnosticSelection">-->
<!--<li><a href="#onDemand" data-toggle="modal">Battery Status</a></li>-->
<!--<li><a href="#onDemand" data-toggle="modal">Power Source</a></li>-->
<!--<li><a href="#onDemand" data-toggle="modal">Memory Diagnostic</a></li>-->
<!--<li><a href="#onDemand" data-toggle="modal">Storage Diagnostic</a></li>-->
<!--</ul>-->
<!--</div>-->

<!--</td>-->
<!--<td>-->
<!--&lt;!&ndash;Diagnostics Test&ndash;&gt;-->
<!--<div class="dropdown">-->
<!--<button class="btn btn-warning dropdown-toggle" id="testMenu" type="button" data-toggle="dropdown" onclick="diagnosticTest()">Test Diagnostic-->
<!--<span class="caret"></span>-->
<!--</button>-->
<!--<ul class="dropdown-menu" role="menu" aria-labelledby="testMenu" id="testSelection">-->
<!--<li><a href="#diag" data-toggle="modal" value="d1.py">d1: Battery status & power source</a></li>-->
<!--<li><a href="#diag" data-toggle="modal" value="d2.py">d2: File check for programs</a></li>-->
<!--<li><a href="#diag" data-toggle="modal" value="d3.py">d3: CPU Float Math test</a></li>-->
<!--<li><a href="#diag" data-toggle="modal" value="d4.py">d4: Memory diagnostic</a></li>-->
<!--<li><a href="#diag" data-toggle="modal" value="d5.py">d5: Storage diagnostic</a></li>-->
<!--<li><a href="#diag" data-toggle="modal" value="d6.py">d6: CPU Prime number test</a></li>-->
<!--<li><a href="#diag" data-toggle="modal" value="p7.py">d7: CPU Integer Math test</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--&lt;!&ndash;Alert Status&ndash;&gt;-->
<!--Status-->
<!--</td>-->
<!--</tr>-->
<!--</tbody>-->
<!--</table>-->
<!--</div>-->
<!--</div>-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you!</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Austin, TX</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> team11@weiot.com</p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>

