<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="./static/stylesheet.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='static/scripts.js'></script>  <!--Removed ./-->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Team 11</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/manageGW.html">MANAGE</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Team 11</h1>
    <p>We-IoT</p>
    <form>
        <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
            </div>
        </div>
    </form>
</div>
<!--Schedule a Diagnostic-->
<div id="scheduled" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Scheduled Diagnostic</h2><br>
            <div class="row">
                <div class="col-sm-3 form-group">
                    <label>Diagnostic Name</label>
                    <input type="text" name='diagName' id="diagName" placeholder="Diagnostic Name" class="form-control" autocomplete="off"required>
                    <!--<span id="Name" class="text-danger font-weight-bold"></span>-->
                </div>
                <div class="col-sm-3 form-group">
                    <label>Scheduled Time</label>
                    <input type="text" name='time' id="time" placeholder="Hour" class="form-control" autocomplete="off" required>
                    <!--<span id="time" class="text-danger font-weight-bold"></span>-->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 form-group">
                    <label>Gateway Id:</label>
                    <input type="text" name="gwId" id="gwId" placeholder='Gateway Id' class='form-control' autocomplete="off" required>
                    <!--<span id="username" class="text-danger font-weight-bold"></span>-->
                </div>
            </div>

            <!-- Button trigger modal -->
            <a class="btn btn-warning" data-toggle="modal" data-target="#update" onclick="scheduledDiagnostic()">Update</a>

            <!-- Modal Button-->
            <div class="modal fade" id="schedule" tabindex="-1" data-target="#updates" aria-labelledby="scheduledDiagnostics" aria-hidden="true">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-center" id="scheduledDiagnostics">Schedule Diagnostics</h5>
                            </div>
                            <div class="modal-body" id="scheduledArea">
                                <label for="scheduledArea">
                                </label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you!</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Austin, TX</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> team11@weiot.com</p>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>

